<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDRModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSONAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_P" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_M" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="CRUDREntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PERSONAL" EntityType="Self.PERSONAL" />
    <FunctionImport Name="AGREGAR">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AGREGAR_DATOS">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CARGAR_DATOS">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="LISTAR_ESTADO" ReturnType="Collection(Boolean)" />
    <FunctionImport Name="MOSTRAR_DATOS" ReturnType="Collection(CRUDRModel2.MOSTRAR_DATOS_Result)">
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="MOSTRAR_DATOSP" ReturnType="Collection(CRUDRModel2.MOSTRAR_DATOSP_Result)">
      <Parameter Name="ID" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="MOSTRAR_DATOSU" ReturnType="Collection(CRUDRModel2.MOSTRAR_DATOSU_Result)">
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="P_SELECCIONAR" ReturnType="Collection(CRUDRModel2.P_SELECCIONAR_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PRO_SELECCIONAR" ReturnType="Collection(CRUDRModel2.PRO_SELECCIONAR_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PROC_SELEC" ReturnType="Collection(CRUDRModel2.PROC_SELEC_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IosActive" Mode="In" Type="Boolean" />
      <Parameter Name="ELEGIR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROC_TODO" ReturnType="Collection(CRUDRModel2.PROC_TODO_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ELEGIR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROC_TODOP" ReturnType="Collection(CRUDRModel2.PROC_TODOP_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ELEGIR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROC_TODOPP" ReturnType="Collection(CRUDRModel2.PROC_TODOPP_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_P" Mode="In" Type="String" />
      <Parameter Name="APELLIDO_M" Mode="In" Type="String" />
      <Parameter Name="EDAD" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ELEGIR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROCED_SELEC" ReturnType="Collection(CRUDRModel2.PROCED_SELEC_Result)" />
  </EntityContainer>
  <ComplexType Name="MOSTRAR_DATOS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MOSTRAR_DATOSP_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MOSTRAR_DATOSU_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="P_SELECCIONAR_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PRO_SELECCIONAR_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PROC_SELEC_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PROC_TODO_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PROC_TODOP_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PROC_TODOPP_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PROCED_SELEC_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_P" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="APELLIDO_M" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
</Schema>